<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="css/stylesheet.css" rel="stylesheet">
        <script src="js/jquery-3.5.1.js"></script>
        <script src="js/common.js"></script>
        <script src="js/main.js"></script>
        <title>Phobos</title>
    </head>
    <body>
        <div class="basic-master-container">
            <!-- Create Server Main Container -->
            <div class="create-server-container hidden">
                <div class="create-server-main">
                    <div class="create-server-header">Create Server</div>
                </div>
            </div>

            <!-- Application Main Container -->
            <div class="basic-app-container">
                <div class="basic-sidebar" id="app-sidebar">
                    <div class="basic-hamburger-content">
                        <div class="basic-hamburger-wrapper">
                            <div class="basic-hamburger" id="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="basic-sidebar-scroller">
                        <div class="basic-sidebar-content"></div>
                    </div>
                    <div class="basic-sidebar-footer">
                        <div class="basic-user-icon"></div>
                        <div class="basic-username"></div>
                        <div class="basic-user-settings">
                            <div class="settings-icon" id="add-server">
                                <div class="basic-bottom-icon-note">Add Server</div>
                                <img src="assets/icons/plus.ico" alt>
                            </div>
                            <div class="settings-icon" id="user-settings">
                                <div class="basic-bottom-icon-note">User Settings</div>
                                <img src="assets/icons/settings.ico" alt>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="basic-master-app">
                    <div class="basic-header"></div>
                    <div class="basic-message-container">
                        <div class="basic-message-scroller">
                            <div>
                                <div class="basic-message-wrapper"></div>
                            </div>
                        </div>
                        <div class="basic-message-sender">
                            <div class="basic-textbox-wrapper" id="textbox-wrapper">
                                <div class="basic-message-textbox" id="message-textbox" role="textbox" spellcheck="false" contenteditable></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Settings Main Container -->
            <div class="settings-container" tabindex="0">
                <div class="settings-sidebar">
                    <div class="settings-sidebar-content">
                        <div class="settings-sidebar-line">
                            <div class="settings-sidebar-button active" id="button-account">My Account</div>
                            <div class="basic-separator"></div>
                            <div class="settings-sidebar-button color-red" id="button-logout">Log Out</div>
                        </div>
                    </div>
                </div>
                <div class="settings-main">
                    <div class="settings-scroller">
                        <!-- My Account Page -->
                        <div class="settings-content">
                            <div class="settings-header">My Account</div>
                            <div class="account-container basic-visible" tabindex="0">
                                <div class="account-profile">
                                    <div class="account-avatar"></div>
                                    <div class="account-details">
                                        <div id="username"></div>
                                        <div id="email"></div>
                                    </div>
                                    <div class="account-avatar-change">Change Avatar</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="settings-close-button">
                        <img src="assets/icons/close.ico" alt>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>